<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Greeting</title>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Kalam:wght@300;400;700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
   
    
    <style>
        
        body{
            background-image: url(https://img.freepik.com/premium-photo/purple-shining-background_1037171-14116.jpg);
          
            background-repeat: no-repeat;
            background-size: cover;
        }
        .c{
           position: absolute;
           bottom: 0%;
           top: 40%;
           margin-left: 8%;
        }
        #a{
            font-family: "DynaPuff", system-ui;
            color: rgb(253, 197, 67);
            font-weight: 1000;
            font-size: 110px;
            margin-left: 25%;
        }
        .b{
            margin-left: 60%;
            position: relative;  
            margin-top: -2%;
        }
        .d{
            font-family: "Dancing Script", cursive;
            color:rgb(0, 255, 140);
           font-weight: 1000;
           font-size: 200px;
           margin-left: 32%;
           font-size: 50px;
        }
        .t{
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <h1 id="a">Happy Diwali </h1>
    <h1> <img src="https://static.vecteezy.com/system/resources/thumbnails/022/782/572/small_2x/happy-diwali-with-beautiful-diya-free-png.png" width="500px" class="c">
    </h1>
 
    <h1 class="d"> Hope the festival of life bring opulence & enlightens your home and heart with peace and serenity ! </h1>

    <h2 class="t"> From Gupta Family</h2>

    <h1> <img src="https://th.bing.com/th/id/R.cbd8ca28576e7a91f97dd52cf0aad8d4?rik=cd1FSR9GL90w4Q&riu=http%3a%2f%2fclipart-library.com%2fimage_gallery2%2fDiwali-PNG-Image.png&ehk=JP7H0IFikYMo35GZnEhysZ%2bUT9k9CR%2bTDWiDTff1mkU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="400px" class="b">

        
</h1>
</body>
</html>
